 .gallery { 
  /* min-height: calc(100vh - 72px); */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 213px);
  object-fit: cover;
  gap: 16px;
  margin: 118px 48px;
}

.gallery__image {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 213px);
    max-width: 1024px; 
    margin: 24px;

  }

  .gallery__image {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  }
}

@media screen and (max-width: 544px) {
.gallery {
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(8, 216px)
}
}